# EngineeringDegree

./: pom.xml
src/main/java/: ArduinoController.java  CameraController.java  ConnectionController.java  ImageController.java  JavaFXClass.java  JavaFXStart.java  Main.java  MainController.java  MotionController.java  WebCamInfo.java
src/main/resources/: cameraConfig.fxml  deviceConfig.fxml  imageAdd.fxml  main.fxml
